<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- HealthKit entitlements -->
	<key>com.apple.developer.healthkit</key>
	<true/>
	<key>com.apple.developer.healthkit.access</key>
	<array>
		<string>health-records</string>
	</array>
	
	<!-- Background App Refresh for health data -->
	<key>com.apple.developer.healthkit.background-delivery</key>
	<true/>
	
	<!-- App Groups (if needed for sharing data) -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.stepchallenge.app</string>
	</array>
	
	<!-- Apple Sign-In capability -->
	<!-- 暫時註釋以避免 Provisioning Profile 問題 -->
	<!-- 當有正確的開發者帳號和 App ID 配置時取消註釋 -->
	<!--
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	-->
</dict>
</plist>